{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"mailSettings": {
		"mailToaddress": "admin@mycompany.com",
		"mailFromAddress": "noreply@mycompany.com"
	},
	"AllowedHosts": "*"
}